local    all             all                            trust
host     all             test       all         trust
host     all             postgres       all         md5
host     all             wide               all         trust
host     all             pop_user           all         trust
host     all             all                all         md5