POSTGRESQL_POSTGRES_USERNAME=admin
POSTGRESQL_POSTGRES_PASSWORD={{ postgres_password }}

POSTGRESQL_USERNAME={{ custom_username }}
POSTGRESQL_PASSWORD={{ custom_password }}
POSTGRESQL_DATABASE={{ custom_database }}

REPMGR_PASSWORD=repmgrpass
REPMGR_PRIMARY_HOST=pg-{{ primary_node_id }}
REPMGR_PARTNER_NODES={% for node_id in all_node_ids -%}
  pg-{{ node_id }}
  {%- if not loop.last -%}
    ,
  {%- endif -%}
{%- endfor %}

PGPOOL_BACKEND_NODES={% for node_id in all_node_ids -%}
  {{ node_id }}:pg-{{ node_id }}:5432
  {%- if not loop.last -%}
    ,
  {%- endif -%}
{%- endfor %}
PGPOOL_SR_CHECK_USER={{ custom_username }}
PGPOOL_SR_CHECK_PASSWORD={{ custom_password }}
PGPOOL_POSTGRES_USERNAME=admin
PGPOOL_POSTGRES_PASSWORD={{ postgres_password }}
PGPOOL_ADMIN_USERNAME=admin
PGPOOL_ADMIN_PASSWORD=admin
